{
  "name": "backlog-monthly-report",
  "version": "0.0.1",
  "description": "Backlog 月次報告書生成スクリプト",
  "scripts": {
    "generate-report": "tsx scripts/generate-monthly-report.ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true,
  "dependencies": {
    "commander": "^14.0.2",
    "csv-writer": "^1.6.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "iconv-lite": "^0.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2"
  }
}
